#############################################################################
# Makefile for building: QtClasses-win
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri 4. Jun 12:12:48 2021
# Project:  QtClasses-win.pro
# Template: app
#############################################################################

####### Compiler, tools and options

SHELL 	      = cmd
CC            = x86_64-w64-mingw32-gcc
CXX           = x86_64-w64-mingw32-g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -static -static-libgcc -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -static -static-libstdc++ -g -fexceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I"." -I"debug"
LINK          = x86_64-w64-mingw32-g++
LFLAGS        = -static -static-libgcc -static-libstdc++
LIBS          = 
QMAKE         = qmake.exe
IDC           = idc.exe
IDL           = midl
ZIP           = 7z a  
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = foo.cpp \
		frooler.cpp \
		squibber.cpp 
OBJECTS       = foo.o \
		frooler.o \
		squibber.o
DIST          = 
QMAKE_TARGET  = QtClasses-win
DESTDIR        = . #avoid trailing-slash linebreak
TARGET         = QtClasses-win.exe
DESTDIR_TARGET = QtClasses-win.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile QtClasses-win.pro

dist:
	$(ZIP) QtClasses-win.zip $(SOURCES) $(DIST) QtClasses-win.pro  

clean: compiler_clean 
	-$(DEL_FILE) foo.o frooler.o squibber.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win

check: first

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: 


####### Compile

foo.o: foo.cpp squibber.h \
		frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o foo.o foo.cpp

frooler.o: frooler.cpp frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o frooler.o frooler.cpp

squibber.o: squibber.cpp squibber.h \
		frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o squibber.o squibber.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

