#############################################################################
# Makefile for building: QtClasses-win
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri 4. Jun 12:12:48 2021
# Project:  QtClasses-win.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"." -I"debug"
LINK          = i686-w64-mingw32-g++
LFLAGS        = -mthreads -Wl,-subsystem,windows
LIBS          = 
QMAKE         = qmake.exe
IDC           = idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = foo.cpp \
		frooler.cpp \
		squibber.cpp 
OBJECTS       = debug/foo.o \
		debug/frooler.o \
		debug/squibber.o
DIST          = 
QMAKE_TARGET  = QtClasses-win
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtClasses-win.exe
DESTDIR_TARGET = debug\QtClasses-win.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile QtClasses-win.pro

dist:
	$(ZIP) QtClasses-win.zip $(SOURCES) $(DIST) QtClasses-win.pro ..\..\..\..\Qt\4.8.7\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++-4.6\qmake.conf ..\..\..\..\Qt\4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\foo.o debug\frooler.o debug\squibber.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile

check: first

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: 


####### Compile

debug/foo.o: foo.cpp squibber.h \
		frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\foo.o foo.cpp

debug/frooler.o: frooler.cpp frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frooler.o frooler.cpp

debug/squibber.o: squibber.cpp squibber.h \
		frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\squibber.o squibber.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

