#############################################################################
# Makefile for building: QtClasses-win
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri 4. Jun 12:12:48 2021
# Project:  QtClasses-win.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.7\include\QtCore" -I"..\..\..\..\Qt\4.8.7\include\QtGui" -I"..\..\..\..\Qt\4.8.7\include" -I"." -I"..\..\..\..\Qt\4.8.7\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\4.8.7\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = foo.cpp \
		frooler.cpp \
		squibber.cpp 
OBJECTS       = release/foo.o \
		release/frooler.o \
		release/squibber.o
DIST          = 
QMAKE_TARGET  = QtClasses-win
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtClasses-win.exe
DESTDIR_TARGET = release\QtClasses-win.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QtClasses-win.pro

dist:
	$(ZIP) QtClasses-win.zip $(SOURCES) $(DIST) QtClasses-win.pro ..\..\..\..\Qt\4.8.7\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++-4.6\qmake.conf ..\..\..\..\Qt\4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\foo.o release\frooler.o release\squibber.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/foo.o: foo.cpp squibber.h \
		frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\foo.o foo.cpp

release/frooler.o: frooler.cpp frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frooler.o frooler.cpp

release/squibber.o: squibber.cpp squibber.h \
		frooler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\squibber.o squibber.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

